:root {
    --border-color: lightgray;
    --code-bg-color: rgb(236, 236, 236);
    --entry-padding: 10px;
    --entry-margin: 20px;
    /* --border-color: rgb(236, 236, 236); */
}

/* Elements */

code {
    background-color: rgb(236, 236, 236);
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    box-sizing: border-box;
}

pre {
    background-color: var(--code-bg-color);
    border-radius: 5px;
    padding: 10px;
    overflow: auto;
}

/* Page Content */

#pageContent {
    height: 100%;
}

#contentWrapper {
    height: 100%;
    display: flex;
}

#apiWrapper {
    flex-grow: 1;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.apiInfo {
    flex-direction: column !important;
}

.apiInfo h1 {
    color: var(--main-color);
}

/* Sidebar */

#sidebar {
    background-color: white;
    padding: 10px;
    border-right: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
}

/* Entry Outer */

.entryWrapper {
    background-color: rgb(255, 255, 255);
    margin: auto;
    margin-top: var(--entry-margin);
    padding: var(--entry-padding);
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    box-sizing: border-box;
    overflow: auto;
}

.entryWrapper:last-child {
    margin-bottom: var(--entry-margin);
}

.entryColumn {
    position: relative;
    min-width: 300px;
    max-width: 50%;
    box-sizing: border-box;
}

.entryColumnLeft {
    display: flex;
    flex-direction: column;
    padding-right: var(--entry-padding);
    border-right: 1px solid var(--border-color);
}

.entryColumnRight {
    padding-left: var(--entry-padding);
}

/* Entry Inner */

.flexWrapper {
    display: flex;
    align-items: center;
}

.requestType {
    color: white;
    background-color: rgb(0, 170, 0);
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.endpointDescription {
    margin-top: 20px;
}

.paramDescription {
    margin-top: 5px;
}

.sectionHeader {
    margin-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    margin-top: 20px;
}

.noMarginTop {
    margin-top: 0;
}

/* Grid */

.gridContainer {
    display: grid;
    grid-template-columns: min-content auto;
    grid-row-gap: 15px;
}

.gridTitle {
    display: flex;
    align-items: center;
}

.gridEntry {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    border-left: 1px solid var(--border-color);
    padding-left: 5px;
}

/* Copy Button */

.copyButton {
    position: absolute;
    right: var(--entry-padding);
    user-select: none;
}